body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    background-color: rgb(45, 125, 156);
    padding: 14px;
    color: snow;
}

h1 {
    position: relative;
    left: -20px;
    font-size: 35px;
    background-color: rgb(52, 94, 129);
    padding: 4px 4px 4px 70px;
    display: inline;
}

nav a {
    position: relative;
    top: 10px;
    float: right;
    text-decoration: none;
    padding: 2px;
    margin: 0px 7px 0px 7px;
    font-size: 25px;
    color: snow;
}

nav a:hover,
nav a:focus {
    color: rgb(13, 41, 59);
}

.container {
    width: 100%;
    max-width: 992px;
}

.container-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 10px;
    display: flex;
}

main {
    background-color: rgb(240, 240, 240);
    
}

.subheader {
    height: 180px;
    background-color: rgb(45, 61, 61);
}

h2 {
    font-size: 30px;
    color: snow;
    position: relative;
    top: 130px;
    float: right;
    margin: 0px 40px 15px 0px;
}

h3 {
    font-size: 40px;
    color: rgb(25, 76, 117);
    display: flex;
    flex-direction: column;
}

.about {
    margin: 40px 0px 0px 40px;
    
}

p {
    color: rgb(15, 53, 85);
    max-width: 80%;
    margin: 10px 10px 0px 60px;
}

.main {
    margin: 40px 0px 0px 40px;
}

.main a {
    text-decoration: none;
    font-size: 30px;
    color: rgb(25, 76, 117);
}

.card-big {
    border: solid rgb(25, 76, 117);
    border-width: 10px;
    padding: 30px;
    margin: 20px 0px 0px 20px;
    height: 350px;
}

.card-big:hover {
    background-color: rgb(148, 187, 219);
}

.card-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.card-small {
    border: solid rgb(25, 76, 117);
    border-width: 10px;
    padding: 30px;
    margin: 20px 0px 0px 20px;
    height: 100px;
}

.card-small:hover {
    background-color: rgb(148, 187, 219);
}

.contact {
    margin: 40px 0px 0px 40px;
    padding: 10px 0px 40px 0px;
}

.contact div {
    margin-top: 30px;
}

.contact a {
    font-size: 20px;
    color: rgb(25, 76, 117);
    margin: 40px 0px 40px 20px;
    padding: 10px;
}

footer {
    background-color: rgb(45, 125, 156);
    height: 40px;
}

@media screen and (max-width: 2000px) {
    
    .about p {
        width: 80%;
        text-align: center;
    }
    .card-big {
        width: 80%;
    }
    .card-small {
        width: 80%;
    }
}

@media screen and (max-width: 880px) {
    body {
        width: 100%;
    }
    .container {
        text-align: center;
    }
    .container-nav {
        flex-direction: column;
    }
    nav ul {
        flex-direction: row;
    }
    nav li {
        margin: 5px;
    }
    h1 {
        text-align: center;
    }
    .about p {
        width: 80%;
        text-align: center;
    }
    .card-big {
        width: 80%;
    }
    .card-small {
        width: 80%;
    }
    .contact a {
        padding: 10px;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
  }

@media screen and (max-width: 596px) {
    body {
        width: 100%;
    }
    .container {
        text-align: center;
    }
    .container-nav {
        flex-direction: column;
    }
    nav ul {
        flex-direction: column;
    }
    nav li {
        margin: 5px;
    }
    h1 {
        text-align: center;
    }
    .about p {
        width: 80%;
        text-align: center;
    }
    .card-big {
        width: 70%;
    }
    .card-small{
        width: 70%;
    }
    .contact a {
        padding: 10px;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
  }